\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}6423 Log (December 8, 2010): Reorient after two big meetings}{115}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary of activities in the past few days}{115}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Goals}{115}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Action items for Hcal noise studies}{115}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Action items for vecbos candle}{115}{subsection.4.2.4}}
\@setckpt{DailyLog/6423/6423ResearchLog}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{620}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
